<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clean Bootstrap Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/styles.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header>
		<div class="container">
			<div class="header-top justify-align">
				<a href="javascript:void(0);" class="header-menu">
					<div href="javascript:void(0);" class="burger-btn">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<span>МЕНЮ</span>
				</a>
				<a href="#modalForm1" class="logo fancybox btn btn-blue"><img src="css/img/logo.png" alt=""></a>
				<div class="header-right">
					<ul class="header-right__btn">
						<li><a href="javascript:void(0);"><i class="sprite sprite-zoom"></i></a></li>
						<li><a href="javascript:void(0);"><i class="sprite sprite-heart"></i></a></li>
						<li><a href="javascript:void(0);"><i class="sprite sprite-cart"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="main-menu__overlay"></div><!-- Пoдлoжкa -->
			<div class="main-menu__wrapper justify-align">
				<a href="javascript:void(0);" class="main-menu__close">&times;</a>
				<div class="icon-menu__wrapper">
					<ul class="icon-menu">
						<li><a href="javascript:void(0);"><i class="sprite sprite-home"></i></a></li>
						<li><a href="javascript:void(0);"><i class="sprite sprite-user"></i></a></li>
						<li><a href="javascript:void(0);"><i class="sprite sprite-basket"></i></a></li>
						<li><a href="javascript:void(0);"><i class="sprite sprite-phone"></i></a></li>
					</ul>
					<ul class="icon-menu">
						<li><a href="javascript:void(0);"><i class="sprite sprite-instagram"></i></a></li>
						<li><a href="javascript:void(0);"><i class="sprite sprite-youtube"></i></a></li>
						<li><a href="javascript:void(0);"><i class="sprite sprite-facebook"></i></a></li>
						<li><a href="javascript:void(0);"><i class="sprite sprite-vk"></i></a></li>
					</ul>
				</div>
				<div class="main-menu__box">
					<form class="search-form">
						<input type="text" placeholder="Поиск">
						<button class="search-btn"><i class="fa fa-search"></i></button>
					</form>
					<div class="main-menu__title">МЕНЮ</div>
					<ul class="main-menu">
						<li><a href="javascript:void(0);">КАТАЛОГ<span class="main-menu__count">1</span></a></li>
						<li><a href="javascript:void(0);">БРЕНДЫ</a></li>
						<li><a href="javascript:void(0);">КОНТАКТЫ</a></li>
						<li><a href="javascript:void(0);">ДОСТАВКА</a></li>
						<li><a href="javascript:void(0);">ОПЛАТА</a></li>
						<li><a href="javascript:void(0);">КЛИЕНТАМ<span class="main-menu__count">1</span></a></li>
						<li><a href="javascript:void(0);">О МАГАЗИНЕ</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- END of .container -->
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="container">
			<div class="banner justify-align">
				<div class="banner-big__wrapper">
					<div class="banner-slider">
						<div class="banner-slider__item">
							<a href="javascript:void(0);"><img src="data/baner-slide.jpg" alt=""></a>
						</div>
						<div class="banner-slider__item">
							<a href="javascript:void(0);"><img src="data/baner-slide.jpg" alt=""></a>
						</div>
						<div class="banner-slider__item">
							<a href="javascript:void(0);"><img src="data/baner-slide.jpg" alt=""></a>
						</div>
						<div class="banner-slider__item">
							<a href="javascript:void(0);"><img src="data/baner-slide.jpg" alt=""></a>
						</div>
					</div>
					<div class="banner-slider__buttons">
						<button class="banner-slider__prev"><i class="fa fa-angle-left"></i></button>
						<button class="banner-slider__next"><i class="fa fa-angle-right"></i></button>
					</div>
				</div>
				<div class="banner-small__wrapper">
					<div class="banner-small__item">
						<a href="javascript:void(0);"><img src="data/banner-small-1.jpg" alt=""></a>
					</div>
					<div class="banner-small__item">
						<a href="javascript:void(0);"><img src="data/banner-small-2.jpg" alt=""></a>
					</div>
				</div>
			</div>
			<div class="advantages">
				<h3>Оригинальные бренды парфюмерии с бесплатной доставкой по всей России</h3>
				<div class="advantages-wrapper justify-align">
					<div class="advantages-item justify-align">
						<img src="css/img/icon-ok.png" alt="">
						<span>Подлинность бренда <br>(100% оригинал)</span>
					</div>
					<div class="advantages-item justify-align">
						<img src="css/img/icon-car.png" alt="">
						<span>БЕСПЛАТНАЯ доставка <br> по всей России</span>
					</div>
					<div class="advantages-item justify-align">
						<img src="css/img/icon-wallet.png" alt="">
						<span>Оплата при получении <br>без рисков</span>
					</div>
				</div>
			</div>
			<div class="discounts-wrapper justify-align">
				<div class="discounts-item">
					<div class="discounts-item__img">
						<img src="data/discounts-1.jpg" alt="">
						</div>
						<div class="discounts-item__text">
							<div class="discounts-item__number"><a href="javascript:void(0);">485 продуктов</a></div>
							<div class="discounts-item__header"><a href="javascript:void(0);">Скидки на <br> женские духи</a></div>
						</div>
					</div>
					<div class="discounts-item">
						<div class="discounts-item__img">
							<img src="data/discounts-2.jpg" alt="">
						</div>
							<div class="discounts-item__text">
								<div class="discounts-item__number"><a href="javascript:void(0);">485 продуктов</a></div>
								<div class="discounts-item__header"><a href="javascript:void(0);">Скидки на <br> женские духи</a></div>
							</div>
						</div>
					</div>
					<section class="select-buyers">
						<h2><span>Выбор покупателей</span></h2>
						<div class="select-buyers__wrapper custom-slider">
							<div class="select-buyers__item">
								<div class="select-buyers__img">
									<a href="javascript:void(0);"><img src="data/select-buyers-1.jpg" alt=""></a>
								</div>
								<h6><a href="javascript:void(0);">Miss Dior Cherry</a></h6>
								<div class="select-buyers__category"><a href="javascript:void(0);">Женская парфюмерия</a></div>
							</div>
							<div class="select-buyers__item">
								<div class="select-buyers__img">
									<a href="javascript:void(0);"><img src="data/select-buyers-2.jpg" alt=""></a>
								</div>
								<h6><a href="javascript:void(0);">Dilis</a></h6>
								<div class="select-buyers__category"><a href="javascript:void(0);">Женская парфюмерия</a></div>
							</div>
							<div class="select-buyers__item">
								<div class="select-buyers__img">
									<a href="javascript:void(0);"><img src="data/select-buyers-1.jpg" alt=""></a>
								</div>
								<h6><a href="javascript:void(0);">Miss Dior Cherry</a></h6>
								<div class="select-buyers__category"><a href="javascript:void(0);">Женская парфюмерия</a></div>
							</div>
							<div class="select-buyers__item">
								<div class="select-buyers__img">
									<a href="javascript:void(0);"><img src="data/select-buyers-2.jpg" alt=""></a>
								</div>
								<h6><a href="javascript:void(0);">Dilis</a></h6>
								<div class="select-buyers__category"><a href="javascript:void(0);">Женская парфюмерия</a></div>
							</div>
							<div class="select-buyers__item">
								<div class="select-buyers__img">
									<a href="javascript:void(0);"><img src="data/select-buyers-1.jpg" alt=""></a>
								</div>
								<h6><a href="javascript:void(0);">Miss Dior Cherry</a></h6>
								<div class="select-buyers__category"><a href="javascript:void(0);">Женская парфюмерия</a></div>
							</div>
						</div>
					</section>
					<!-- END of .select-buyers -->
					<section class="popular-brands">
						<h2><span>Популярные бренды</span></h2>
						<div class="popular-brands__wrapper">
							<div class="brands-slider custom-slider">
								<div class="brands-slider__item">
									<a href="javascript:void(0);"><img src="data/brand-1.jpg" alt=""></a>
								</div>
								<div class="brands-slider__item">
									<a href="javascript:void(0);"><img src="data/brand-2.jpg" alt=""></a>
								</div>
								<div class="brands-slider__item">
									<a href="javascript:void(0);"><img src="data/brand-3.jpg" alt=""></a>
								</div>
								<div class="brands-slider__item">
									<a href="javascript:void(0);"><img src="data/brand-4.jpg" alt=""></a>
								</div>
								<div class="brands-slider__item">
									<a href="javascript:void(0);"><img src="data/brand-2.jpg" alt=""></a>
								</div>
								<div class="brands-slider__item">
									<a href="javascript:void(0);"><img src="data/brand-3.jpg" alt=""></a>
								</div>
							</div>
						</div>
					</section>
					<!-- END of .popular-brands -->
					<section class="news">
						<h2><span>Новинки</span></h2>
						<div class="product-slider__wrapper">
							<div class="product-slider product-slider__news custom-slider">
								<div class="product-slider__item news-badge">
									<div class="product-wrapper">
										<div class="product-img">
											<a href="javascript:void(0);"><img src="data/product.jpg" alt=""></a>
										</div>
										<div class="product-info justify-align">
											<div class="product-info__article">Артикул:18895</div>
											<div class="product-info__reviews"><a href="javascript:void(0);"><span>0</span>отзывов</a></div>
										</div>
										<h4><a href="javascript:void(0);">Roberto Cavalli Nero Assoluto</a></h4>
										<div class="product-in__stock">В наличии</div>
										<div class="product-price">500 <span class="product-price__rubl"><i class="fa fa-ruble"></i></span></div>
									</div>
									<a href="javascript:void(0);" class="btn blue-btn">Подробнее</a>
								</div>
								<div class="product-slider__item news-badge">
									<div class="product-wrapper">
										<div class="product-img">
											<a href="javascript:void(0);"><img src="data/product.jpg" alt=""></a>
										</div>
										<div class="product-info justify-align">
											<div class="product-info__article">Артикул:18895</div>
											<div class="product-info__reviews"><a href="javascript:void(0);"><span>0</span>отзывов</a></div>
										</div>
										<h4><a href="javascript:void(0);">Roberto Cavalli Nero Assoluto</a></h4>
										<div class="product-in__stock">В наличии</div>
										<div class="product-price">500 <span class="product-price__rubl"><i class="fa fa-ruble"></i></span></div>
									</div>
									<a href="javascript:void(0);" class="btn blue-btn">Подробнее</a>
								</div>
								<div class="product-slider__item news-badge">
									<div class="product-wrapper">
										<div class="product-img">
											<a href="javascript:void(0);"><img src="data/product.jpg" alt=""></a>
										</div>
										<div class="product-info justify-align">
											<div class="product-info__article">Артикул:18895</div>
											<div class="product-info__reviews"><a href="javascript:void(0);"><span>0</span>отзывов</a></div>
										</div>
										<h4><a href="javascript:void(0);">Roberto Cavalli Nero Assoluto</a></h4>
										<div class="product-in__stock">В наличии</div>
										<div class="product-price">500 <span class="product-price__rubl"><i class="fa fa-ruble"></i></span></div>
									</div>
									<a href="javascript:void(0);" class="btn blue-btn">Подробнее</a>
								</div>
								<div class="product-slider__item news-badge">
									<div class="product-wrapper">
										<div class="product-img">
											<a href="javascript:void(0);"><img src="data/product.jpg" alt=""></a>
										</div>
										<div class="product-info justify-align">
											<div class="product-info__article">Артикул:18895</div>
											<div class="product-info__reviews"><a href="javascript:void(0);"><span>0</span>отзывов</a></div>
										</div>
										<h4><a href="javascript:void(0);">Roberto Cavalli Nero Assoluto</a></h4>
										<div class="product-in__stock">В наличии</div>
										<div class="product-price">500 <span class="product-price__rubl"><i class="fa fa-ruble"></i></span></div>
									</div>
									<a href="javascript:void(0);" class="btn blue-btn">Подробнее</a>
								</div>
							</div>
						</div>
					</section>
					<!-- END of .news -->
					<section class="populars">
						<h2><span>популярные</span></h2>
						<div class="product-slider__wrapper">
							<div class="product-slider product-slider__news custom-slider">
								<div class="product-slider__item hit-badge">
									<div class="product-wrapper">
										<div class="product-img">
											<a href="javascript:void(0);"><img src="data/product.jpg" alt=""></a>
										</div>
										<div class="product-info justify-align">
											<div class="product-info__article">Артикул:18895</div>
											<div class="product-info__reviews"><a href="javascript:void(0);"><span>0</span>отзывов</a></div>
										</div>
										<h4><a href="javascript:void(0);">Roberto Cavalli Nero Assoluto</a></h4>
										<div class="product-in__stock">В наличии</div>
										<div class="product-price">500 <span class="product-price__rubl"><i class="fa fa-ruble"></i></span></div>
									</div>
									<a href="javascript:void(0);" class="btn blue-btn">Подробнее</a>
								</div>
								<div class="product-slider__item hit-badge">
									<div class="product-wrapper">
										<div class="product-img">
											<a href="javascript:void(0);"><img src="data/product.jpg" alt=""></a>
										</div>
										<div class="product-info justify-align">
											<div class="product-info__article">Артикул:18895</div>
											<div class="product-info__reviews"><a href="javascript:void(0);"><span>0</span>отзывов</a></div>
										</div>
										<h4><a href="javascript:void(0);">Roberto Cavalli Nero Assoluto</a></h4>
										<div class="product-in__stock">В наличии</div>
										<div class="product-price">500 <span class="product-price__rubl"><i class="fa fa-ruble"></i></span></div>
									</div>
									<a href="javascript:void(0);" class="btn blue-btn">Подробнее</a>
								</div>
								<div class="product-slider__item hit-badge">
									<div class="product-wrapper">
										<div class="product-img">
											<a href="javascript:void(0);"><img src="data/product.jpg" alt=""></a>
										</div>
										<div class="product-info justify-align">
											<div class="product-info__article">Артикул:18895</div>
											<div class="product-info__reviews"><a href="javascript:void(0);"><span>0</span>отзывов</a></div>
										</div>
										<h4><a href="javascript:void(0);">Roberto Cavalli Nero Assoluto</a></h4>
										<div class="product-in__stock">В наличии</div>
										<div class="product-price">500 <span class="product-price__rubl"><i class="fa fa-ruble"></i></span></div>
									</div>
									<a href="javascript:void(0);" class="btn blue-btn">Подробнее</a>
								</div>
								<div class="product-slider__item news-badge">
									<div class="product-wrapper">
										<div class="product-img">
											<a href="javascript:void(0);"><img src="data/product.jpg" alt=""></a>
										</div>
										<div class="product-info justify-align">
											<div class="product-info__article">Артикул:18895</div>
											<div class="product-info__reviews"><a href="javascript:void(0);"><span>0</span>отзывов</a></div>
										</div>
										<h4><a href="javascript:void(0);">Roberto Cavalli Nero Assoluto</a></h4>
										<div class="product-in__stock">В наличии</div>
										<div class="product-price">500 <span class="product-price__rubl"><i class="fa fa-ruble"></i></span></div>
									</div>
									<a href="javascript:void(0);" class="btn blue-btn">Подробнее</a>
								</div>
							</div>
						</div>
					</section>
					<!-- END of .populars -->
					<section class="sale">
						<h2><span>распродажа</span></h2>
						<div class="product-slider__wrapper">
							<div class="product-slider product-slider__news custom-slider">
								<div class="product-slider__item sale-badge">
									<div class="product-wrapper">
										<div class="product-img">
											<a href="javascript:void(0);"><img src="data/product.jpg" alt=""></a>
										</div>
										<div class="product-info justify-align">
											<div class="product-info__article">Артикул:18895</div>
											<div class="product-info__reviews"><a href="javascript:void(0);"><span>0</span>отзывов</a></div>
										</div>
										<h4><a href="javascript:void(0);">Roberto Cavalli Nero Assoluto</a></h4>
										<div class="product-in__stock">В наличии</div>
										<div class="product-price">500 <span class="product-price__rubl"><i class="fa fa-ruble"></i></span></div>
									</div>
									<a href="javascript:void(0);" class="btn blue-btn">Подробнее</a>
								</div>
								<div class="product-slider__item sale-badge">
									<div class="product-wrapper">
										<div class="product-img">
											<a href="javascript:void(0);"><img src="data/product.jpg" alt=""></a>
										</div>
										<div class="product-info justify-align">
											<div class="product-info__article">Артикул:18895</div>
											<div class="product-info__reviews"><a href="javascript:void(0);"><span>0</span>отзывов</a></div>
										</div>
										<h4><a href="javascript:void(0);">Roberto Cavalli Nero Assoluto</a></h4>
										<div class="product-in__stock">В наличии</div>
										<div class="product-price">500 <span class="product-price__rubl"><i class="fa fa-ruble"></i></span></div>
									</div>
									<a href="javascript:void(0);" class="btn blue-btn">Подробнее</a>
								</div>
								<div class="product-slider__item sale-badge">
									<div class="product-wrapper">
										<div class="product-img">
											<a href="javascript:void(0);"><img src="data/product.jpg" alt=""></a>
										</div>
										<div class="product-info justify-align">
											<div class="product-info__article">Артикул:18895</div>
											<div class="product-info__reviews"><a href="javascript:void(0);"><span>0</span>отзывов</a></div>
										</div>
										<h4><a href="javascript:void(0);">Roberto Cavalli Nero Assoluto</a></h4>
										<div class="product-in__stock">В наличии</div>
										<div class="product-price">500 <span class="product-price__rubl"><i class="fa fa-ruble"></i></span></div>
									</div>
									<a href="javascript:void(0);" class="btn blue-btn">Подробнее</a>
								</div>
								<div class="product-slider__item news-badge">
									<div class="product-wrapper">
										<div class="product-img">
											<a href="javascript:void(0);"><img src="data/product.jpg" alt=""></a>
										</div>
										<div class="product-info justify-align">
											<div class="product-info__article">Артикул:18895</div>
											<div class="product-info__reviews"><a href="javascript:void(0);"><span>0</span>отзывов</a></div>
										</div>
										<h4><a href="javascript:void(0);">Roberto Cavalli Nero Assoluto</a></h4>
										<div class="product-in__stock">В наличии</div>
										<div class="product-price">500 <span class="product-price__rubl"><i class="fa fa-ruble"></i></span></div>
									</div>
									<a href="javascript:void(0);" class="btn blue-btn">Подробнее</a>
								</div>
							</div>
						</div>
					</section>
					<!-- END of .populars -->
					<section class="reviews">
						<h2><span>Последние отзывы</span></h2>
						<div class="reviews-wrapper">
							<div class="reviews-slider custom-slider">
								<div class="reviews-slider__item">
									<div class="reviews-slider__img">
										<a href="javascript:void(0);"><img src="data/reviews-img.jpg" alt=""></a>
									</div>
									<h5><a href="javascript:void(0);">Guerlain La Petite <br> Robe Noire Couture</a></h5>
									<p>GUERLAIN... мой любимый бренд декоративной косметики, но к парфюмам его я всегда относилась весьма настороженно, может еще не пришло мое время их понять, не знаю... </p>
									<a href="javascript:void(0);" class="reviews-read__more">Читать полностью</a>
									<div class="reviews-slider__date">Марина, 30.01.2018</div>
								</div>
								<div class="reviews-slider__item">
									<div class="reviews-slider__img">
										<a href="javascript:void(0);"><img src="data/reviews-img.jpg" alt=""></a>
									</div>
									<h5><a href="javascript:void(0);">Guerlain La Petite <br>Robe Noire Couture</a></h5>
									<p>GUERLAIN... мой любимый бренд декоративной косметики, но к парфюмам его я всегда относилась весьма настороженно, может еще не пришло мое время их понять, не знаю... </p>
									<a href="javascript:void(0);" class="reviews-read__more">Читать полностью</a>
									<div class="reviews-slider__date">Марина, 30.01.2018</div>
								</div>
								<div class="reviews-slider__item">
									<div class="reviews-slider__img">
										<a href="javascript:void(0);"><img src="data/reviews-img.jpg" alt=""></a>
									</div>
									<h5><a href="javascript:void(0);">Guerlain La Petite <br>Robe Noire Couture</a></h5>
									<p>GUERLAIN... мой любимый бренд декоративной косметики, но к парфюмам его я всегда относилась весьма настороженно, может еще не пришло мое время их понять, не знаю... </p>
									<a href="javascript:void(0);" class="reviews-read__more">Читать полностью</a>
									<div class="reviews-slider__date">Марина, 30.01.2018</div>
								</div>
								<div class="reviews-slider__item">
									<div class="reviews-slider__img">
										<a href="javascript:void(0);"><img src="data/reviews-img.jpg" alt=""></a>
									</div>
									<h5><a href="javascript:void(0);">Guerlain La Petite <br>Robe Noire Couture</a></h5>
									<p>GUERLAIN... мой любимый бренд декоративной косметики, но к парфюмам его я всегда относилась весьма настороженно, может еще не пришло мое время их понять, не знаю... </p>
									<a href="javascript:void(0);" class="reviews-read__more">Читать полностью</a>
									<div class="reviews-slider__date">Марина, 30.01.2018</div>
								</div>
								<div class="reviews-slider__item">
									<div class="reviews-slider__img">
										<a href="javascript:void(0);"><img src="data/reviews-img.jpg" alt=""></a>
									</div>
									<h5><a href="javascript:void(0);">Guerlain La Petite <br>Robe Noire Couture</a></h5>
									<p>GUERLAIN... мой любимый бренд декоративной косметики, но к парфюмам его я всегда относилась весьма настороженно, может еще не пришло мое время их понять, не знаю... </p>
									<a href="javascript:void(0);" class="reviews-read__more">Читать полностью</a>
									<div class="reviews-slider__date">Марина, 30.01.2018</div>
								</div>
								<div class="reviews-slider__item">
									<div class="reviews-slider__img">
										<a href="javascript:void(0);"><img src="data/reviews-img.jpg" alt=""></a>
									</div>
									<h5><a href="javascript:void(0);">Guerlain La Petite <br>Robe Noire Couture</a></h5>
									<p>GUERLAIN... мой любимый бренд декоративной косметики, но к парфюмам его я всегда относилась весьма настороженно, может еще не пришло мое время их понять, не знаю... </p>
									<a href="javascript:void(0);" class="reviews-read__more">Читать полностью</a>
									<div class="reviews-slider__date">Марина, 30.01.2018</div>
								</div>
							</div>
						</div>
					</section>
					<!-- END of .reviews -->
					<section class="work">
						<h2><span>как мы работаем</span></h2>
						<div class="work-wrapper justify-align">
							<div class="work-item">
								<div class="work-item__img">
									<img src="css/img/icon-tel.png" alt="">
								</div>
								<div class="work-item__header">Заказ на сайте <br>или через корзину</div>
							</div>

							<div class="work-item">
								<div class="work-item__img">
									<img src="css/img/icon-check.png" alt="">
								</div>
								<div class="work-item__header">Подтверждение <br>заказа</div>
							</div>

							<div class="work-item">
								<div class="work-item__img">
									<img src="css/img/icon-car2.png" alt="">
								</div>
								<div class="work-item__header">Доставка <br>товара</div>
							</div>

							<div class="work-item">
								<div class="work-item__img">
									<img src="css/img/icon-wallet2.png" alt="">
								</div>
								<div class="work-item__header">Оплата при <br>получении</div>
							</div>
						</div>
					</section>
					<!-- END of .work -->
					<section class="subscription">
						<h2><span>Будьте в курсе</span></h2>
						<div class="subscription-box justify-align">
							<div class="subscription-description">Подпишись на рассылку и получи самые интересные предложения</div>
							<form class="subscription-form justify-align">
								<input type="text" placeholder="E-mail">
								<button class="btn blue-btn">Подписаться</button>
							</form>
						</div>
					</section>
				</div>
				<!-- END of .container -->
				<div class="full-slider__wrapper">
					<div class="full-slider__box">
						<div class="full-slider">
							<div class="full-slider__item">
								<a href="javascript:void(0);"><img src="data/full-slide.jpg" alt=""></a>
							</div>
							<div class="full-slider__item">
								<a href="javascript:void(0);"><img src="data/full-slide.jpg" alt=""></a>
							</div>
							<div class="full-slider__item">
								<a href="javascript:void(0);"><img src="data/full-slide.jpg" alt=""></a>
							</div>
							<div class="full-slider__item">
								<a href="javascript:void(0);"><img src="data/full-slide.jpg" alt=""></a>
							</div>
						</div>
						<div class="full-slider__arrows">
							<button class="full-slider__prev"><i class="fa fa-angle-left"></i></button>
							<button class="full-slider__next"><i class="fa fa-angle-right"></i></button>
						</div>
					</div>
				</div>
				<section class="about">
					<div class="container">
						<div class="about-wrapper">
							<h2><span>О нас</span></h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta</p>
							<a href="javascript:void(0);" class="reviews-read__more">Cмотеть полностью</a>
						</div>
					</div>
					<!-- END of .container -->
				</section>
				<!-- END of .about -->
				<section class="news-box">
					<h2><span>Новости</span></h2>
					<div class="news-box__wrapper">
						<div class="news-item">
							<a href="javascript:void(0);" class="news-item__link">Новый сезон Belarus Fashion Week!</a>
							<div class="news-item__date">20 Июня 2017</div>
						</div>
						<div class="news-item">
							<a href="javascript:void(0);" class="news-item__link">Из бомжа в мажоры</a>
							<div class="news-item__date">20 Июня 2017</div>
						</div>
						<div class="news-item">
							<a href="javascript:void(0);" class="news-item__link">Девушкам нравится борода?</a>
							<div class="news-item__date">20 Июня 2017</div>
						</div>
						<div class="news-item">
							<a href="javascript:void(0);" class="news-item__link">Новый сезон Belarus Fashion Week!</a>
							<div class="news-item__date">20 Июня 2017</div>
						</div>
						<div class="news-item">
							<a href="javascript:void(0);" class="news-item__link">Из бомжа в мажоры</a>
							<div class="news-item__date">20 Июня 2017</div>
						</div>
						<div class="news-item">
							<a href="javascript:void(0);" class="news-item__link">Девушкам нравится борода?</a>
							<div class="news-item__date">20 Июня 2017</div>
						</div>
					</div>
				</section>
				<!-- END of .news-wrapper -->
			</div>
			<!-- END of .content -->
			<footer>
				<ul class="footer-menu">
					<li><a href="javascript:void(0);">о компании</a></li>
					<li><a href="javascript:void(0);">контакты</a></li>
					<li><a href="javascript:void(0);">доставка</a></li>
					<li><a href="javascript:void(0);">оплата</a></li>
					<li class="footer-menu__drop">
						<a href="javascript:void(0);"><span>клиентам</span></a>
						<ul class="footer-menu__level1">
							<li><a href="javascript:void(0);">Cкидки</a></li>
							<li><a href="javascript:void(0);">Помощь в подборе</a></li>
							<li><a href="javascript:void(0);">Гарантия возврата</a></li>
							<li><a href="javascript:void(0);">Требования к клиентам</a></li>
							<li><a href="javascript:void(0);">Информация для парнеров</a></li>
							<li><a href="javascript:void(0);">Распродажа</a></li>
						</ul>
					</li>
					<li><a href="javascript:void(0);">мой кабинет</a></li>
				</ul>
			</footer>
			<!-- END of footer -->
			<div class="modal" id="modalForm1">
		        <h3>Оставить заявку</h3>
		        <form class="form">
		            <input type="text" placeholder="Ваше имя">
		             <input type="text" placeholder="Контактный телефон">
		             <input type="text" placeholder="E-mail">
		             <textarea placeholder="Ваше сообщение"></textarea>
		             <button class="btn blue-btn">Отправить</button>
		        </form>
		    </div>
		    <!-- END of .modal -->
			<script src="js/jquery-1.12.4.min.js"></script>
			<script src="js/slick.min.js"></script>
			<script src="js/jquery.mousewheel.js"></script>
			<script src="js/jquery.jscrollpane.min.js"></script>
			<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
			<script src="js/jquery.maskedinput.min.js"></script>
			<script src="js/jquery.fancybox.min.js"></script>
			<script src="js/engine.js"></script>
			
</body>

</html>