<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clean Bootstrap Template</title>
    <link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
    <link type="text/css" rel="Stylesheet" href="css/slick.css">
    <link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link type="text/css" rel="Stylesheet" href="css/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <header>
        <div class="container">
            <div class="header-top justify-align">
                <a href="javascript:void(0);" class="header-menu">
                    <div href="javascript:void(0);" class="burger-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <span>МЕНЮ</span>
                </a>
                <a href="javascript:void(0);" class="logo"><img src="css/img/logo.png" alt=""></a>
                <div class="header-right">
                    <ul class="header-right__btn">
                        <li><a href="javascript:void(0);"><i class="sprite sprite-zoom"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="sprite sprite-heart"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="sprite sprite-cart"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="main-menu__overlay"></div><!-- Пoдлoжкa -->
            <div class="main-menu__wrapper justify-align">
                <a href="javascript:void(0);" class="main-menu__close">&times;</a>
                <div class="icon-menu__wrapper">
                    <ul class="icon-menu">
                        <li><a href="javascript:void(0);"><i class="sprite sprite-home"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="sprite sprite-user"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="sprite sprite-basket"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="sprite sprite-phone"></i></a></li>
                    </ul>
                    <ul class="icon-menu">
                        <li><a href="javascript:void(0);"><i class="sprite sprite-instagram"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="sprite sprite-youtube"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="sprite sprite-facebook"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="sprite sprite-vk"></i></a></li>
                    </ul>
                </div>
                <div class="main-menu__box">
                    <form class="search-form">
                        <input type="text" placeholder="Поиск">
                        <button class="search-btn"><i class="fa fa-search"></i></button>
                    </form>
                    <div class="main-menu__title">МЕНЮ</div>
                    <ul class="main-menu">
                        <li><a href="javascript:void(0);">КАТАЛОГ<span class="main-menu__count">1</span></a></li>
                        <li><a href="javascript:void(0);">БРЕНДЫ</a></li>
                        <li><a href="javascript:void(0);">КОНТАКТЫ</a></li>
                        <li><a href="javascript:void(0);">ДОСТАВКА</a></li>
                        <li><a href="javascript:void(0);">ОПЛАТА</a></li>
                        <li><a href="javascript:void(0);">КЛИЕНТАМ<span class="main-menu__count">1</span></a></li>
                        <li><a href="javascript:void(0);">О МАГАЗИНЕ</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- END of .container -->
    </header>
    <!-- END of header -->
    <div class="content">
        <div class="breadcrumbs">
            <div class="container">
                <ul>
                    <li><a href="javascript:void(0);">Главная</a></li>
                    <li>Оформление заказа</li>
                </ul>
            </div>
            <!-- END of .container -->
        </div>
        <!-- END of .breadcrumbs -->
        <section class="order">
            <div class="container">
                <h1>Оформление заказа</h1>
                <div class="order-info">
                    <table class="product-table">
                        <tr>
                            <td>Фото</td>
                            <td>Название товара</td>
                            <td>Количество</td>
                            <td>Цена</td>
                            <td>Сумма</td>
                        </tr>
                        <tr>
                            <td class="product-table__img">
                                <div>
                                    <img src="data/product-small.jpg" alt="">
                                        </div>
                            </td>
                            <td class="product-table__info">
                                <div class="product-table__name">CHANEL POUR MONSIEUR</div>
                                <ul class="product-table__list">
                                    <li>Объем парфюмерии: Пробник 2 мл</li>
                                    <li>Артикул: 123456789</li>
                                    <li>Баллы: 60</li>
                                </ul>
                            </td>
                            <td class="product-table__btn">
                                <div class="minus-plus">
                                    <button><span>-</span></button>
                                    <input type="text" value="1">
                                    <button><span>+</span></button>
                                </div>
                                <button class="clear-btn"><span>&times;</span></button>
                            </td>
                            <td class="product-table__price">
                                <span>5100 руб.</span>
                            </td>
                            <td class="product-table__summ">
                                <span>5100 руб.</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="product-table__img">
                                <div>
                                    <img src="data/product-small.jpg" alt="">
                                        </div>
                            </td>
                            <td class="product-table__info">
                                <div class="product-table__name">CHANEL POUR MONSIEUR</div>
                                <ul class="product-table__list">
                                    <li>Объем парфюмерии: Пробник 2 мл</li>
                                    <li>Артикул: 123456789</li>
                                    <li>Баллы: 60</li>
                                </ul>
                            </td>
                            <td class="product-table__btn">
                                <div class="minus-plus">
                                    <button><span>-</span></button>
                                    <input type="text" value="1">
                                    <button><span>+</span></button>
                                </div>
                                <button class="clear-btn"><span>&times;</span></button>
                            </td>
                            <td class="product-table__price">
                                <span>5100 руб.</span>
                            </td>
                            <td class="product-table__summ">
                                <span>5100 руб.</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="product-table__img">
                                <div>
                                    <img src="data/product-small.jpg" alt="">
                                        </div>
                            </td>
                            <td class="product-table__info">
                                <div class="product-table__name">CHANEL POUR MONSIEUR</div>
                                <ul class="product-table__list">
                                    <li>Объем парфюмерии: Пробник 2 мл</li>
                                    <li>Артикул: 123456789</li>
                                    <li>Баллы: 60</li>
                                </ul>
                            </td>
                            <td class="product-table__btn">
                                <div class="minus-plus">
                                    <button><span>-</span></button>
                                    <input type="text" value="1">
                                    <button><span>+</span></button>
                                </div>
                                <button class="clear-btn"><span>&times;</span></button>
                            </td>
                            <td class="product-table__price">
                                <span>5100 руб.</span>
                            </td>
                            <td class="product-table__summ">
                                <span>5100 руб.</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="product-table__img">
                                <div>
                                    <img src="data/product-small.jpg" alt="">
                                        </div>
                            </td>
                            <td class="product-table__info">
                                <div class="product-table__name">CHANEL POUR MONSIEUR</div>
                                <ul class="product-table__list">
                                    <li>Объем парфюмерии: Пробник 2 мл</li>
                                    <li>Артикул: 123456789</li>
                                    <li>Баллы: 60</li>
                                </ul>
                            </td>
                            <td class="product-table__btn">
                                <div class="minus-plus">
                                    <button><span>-</span></button>
                                    <input type="text" value="1">
                                    <button><span>+</span></button>
                                </div>
                                <button class="clear-btn"><span>&times;</span></button>
                            </td>
                            <td class="product-table__price">
                                <span>5100 руб.</span>
                            </td>
                            <td class="product-table__summ">
                                <span>5100 руб.</span>
                            </td>
                        </tr>
                    </table>
                    <div class="total-list__wrapper clear">
                        <ul class="total-list">
                            <li><strong>Доставка с фиксированной стоимостью доставки:</strong><span>5 руб.</span></li>
                            <li><strong>Итого:</strong><span>3575 руб.</span></li>
                        </ul>
                    </div>
                    <div class="order-form__wrapper">
                        <form class="order-form">
                            <div class="justify-align">
                                <label>Купон:</label>
                                <div class="input-btn__wrapper justify-align">
                                    <input type="text">
                                    <button class="btn blue-btn">Применить</button>
                                </div>
                            </div>
                        </form>
                        <form class="order-form">
                            <div class="justify-align">
                                <label>Подарочный сертификат:</label>
                                <div class="input-btn__wrapper justify-align">
                                    <input type="text">
                                    <button class="btn blue-btn">Применить</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="order-item order-item__login">
                    <div class="justify-align">
                        <div class="order-item__title">покупатель</div>
                        <div class="order-item__title color-blue">я зарегистрирован</div>
                    </div>
                    <ul class="radio-list">
                        <li>Зарегистрироваться</li>
                        <li>
                            <input type="radio" id="radio-1" name="radio-group">
                            <label for="radio-1">Да</label>
                        </li>
                        <li>
                            <input type="radio" id="radio-2" name="radio-group" checked>
                            <label for="radio-2">Нет</label>
                        </li>
                    </ul>
                    <form class="login-form form">
                        <input type="text" placeholder="E-mail">
                        <div class="input-wrapper">
                            <input type="password" placeholder="Пароль">
                            <a href="javascript:void(0);" class="question-ic" title="Забыли пароль?">?</a>
                        </div>
                        <input type="text" placeholder="Подтвердите пароль">
                        <input type="text" placeholder="Телефон"> 
                    </form>
                </div>
                <div class="order-item order-item__address">
                    <div class="order-item__title">Адрес доставки</div>
                     <form class="user-form form">
                        <div class="select-wrapper">
                            <select>
                                <option>* Страна</option>
                                <option>Игорь Снегирев</option>
                                <option>Игорь Снегирев , Чайковского</option>
                            </select>
                        </div>
                        <div class="select-wrapper">
                            <select>
                                <option>* Страна</option>
                                <option>Игорь Снегирев</option>
                                <option>Игорь Снегирев , Чайковского</option>
                            </select>
                        </div>
                        <input type="text" placeholder="* Имя">
                        <input type="text" placeholder="* Фамилия">
                        <input type="text" placeholder="* Адрес">
                        <input type="text" placeholder="* Город">
                    </form>
                </div>
                <div class="order-item order-item__comment">
                    <div class="order-item__title">КОММЕНТАРИЙ</div>
                     <form class="form">
                        <textarea></textarea>
                    </form>
                </div>
                <div class="order-item order-item__payment">
                    <div class="order-item__title">Способ оплаты</div>
                      <ul class="radio-list">
                        <li>
                            <input type="radio" id="radio-3" name="radio-group1" checked>
                            <label for="radio-3">Оплата при доставке</label>
                        </li>
                        <li>
                            <input type="radio" id="radio-4" name="radio-group1">
                            <label for="radio-4">Банковский перевод</label>
                        </li>
                    </ul>
                </div>
                <div class="order-item order-item__payment">
                    <div class="order-item__title">Способ доставки</div>
                      <ul class="radio-list">
                        <li>Почта России</li>
                        <li>
                            <input type="radio" id="radio-5" name="radio-group2" checked>
                            <label for="radio-5">Посылка 1 класса — 354 руб.</label>
                        </li>
                        <li>
                            <input type="radio" id="radio-6" name="radio-group2">
                            <label for="radio-6">Простая бандероль — 180 руб.</label>
                        </li>
                    </ul>
                </div>
                <div class="text-right">
                    <button class="blue-btn btn">ОФОРМИТЬ ЗАКАЗ</button>
                </div>
            </div>
            <!-- END of .container -->
        </section>
        <!-- END of .order -->
    </div>
    <!-- END of .content -->
    <footer>
        <ul class="footer-menu">
            <li><a href="javascript:void(0);">о компании</a></li>
            <li><a href="javascript:void(0);">контакты</a></li>
            <li><a href="javascript:void(0);">доставка</a></li>
            <li><a href="javascript:void(0);">оплата</a></li>
            <li class="footer-menu__drop">
                <a href="javascript:void(0);"><span>клиентам</span></a>
                <ul class="footer-menu__level1">
                    <li><a href="javascript:void(0);">Cкидки</a></li>
                    <li><a href="javascript:void(0);">Помощь в подборе</a></li>
                    <li><a href="javascript:void(0);">Гарантия возврата</a></li>
                    <li><a href="javascript:void(0);">Требования к клиентам</a></li>
                    <li><a href="javascript:void(0);">Информация для парнеров</a></li>
                    <li><a href="javascript:void(0);">Распродажа</a></li>
                </ul>
            </li>
            <li><a href="javascript:void(0);">мой кабинет</a></li>
        </ul>
    </footer>
    <!-- END of footer -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/engine.js"></script>
</body>

</html>