<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clean Bootstrap Template</title>
    <link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
    <link type="text/css" rel="Stylesheet" href="css/slick.css">
    <link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link type="text/css" rel="Stylesheet" href="css/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <header>
        <div class="container">
            <div class="header-top justify-align">
                <a href="javascript:void(0);" class="header-menu">
                    <div href="javascript:void(0);" class="burger-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <span>МЕНЮ</span>
                </a>
                <a href="javascript:void(0);" class="logo"><img src="css/img/logo.png" alt=""></a>
                <div class="header-right">
                    <ul class="header-right__btn">
                        <li><a href="javascript:void(0);"><i class="sprite sprite-zoom"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="sprite sprite-heart"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="sprite sprite-cart"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="main-menu__overlay"></div><!-- Пoдлoжкa -->
            <div class="main-menu__wrapper justify-align">
                <a href="javascript:void(0);" class="main-menu__close">&times;</a>
                <div class="icon-menu__wrapper">
                    <ul class="icon-menu">
                        <li><a href="javascript:void(0);"><i class="sprite sprite-home"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="sprite sprite-user"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="sprite sprite-basket"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="sprite sprite-phone"></i></a></li>
                    </ul>
                    <ul class="icon-menu">
                        <li><a href="javascript:void(0);"><i class="sprite sprite-instagram"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="sprite sprite-youtube"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="sprite sprite-facebook"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="sprite sprite-vk"></i></a></li>
                    </ul>
                </div>
                <div class="main-menu__box">
                    <form class="search-form">
                        <input type="text" placeholder="Поиск">
                        <button class="search-btn"><i class="fa fa-search"></i></button>
                    </form>
                    <div class="main-menu__title">МЕНЮ</div>
                    <ul class="main-menu">
                        <li><a href="javascript:void(0);">КАТАЛОГ<span class="main-menu__count">1</span></a></li>
                        <li><a href="javascript:void(0);">БРЕНДЫ</a></li>
                        <li><a href="javascript:void(0);">КОНТАКТЫ</a></li>
                        <li><a href="javascript:void(0);">ДОСТАВКА</a></li>
                        <li><a href="javascript:void(0);">ОПЛАТА</a></li>
                        <li><a href="javascript:void(0);">КЛИЕНТАМ<span class="main-menu__count">1</span></a></li>
                        <li><a href="javascript:void(0);">О МАГАЗИНЕ</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- END of .container -->
    </header>
    <!-- END of header -->
    <div class="content">
        <div class="breadcrumbs">
            <div class="container">
                <ul>
                    <li><a href="javascript:void(0);">Главная</a></li>
                    <li><a href="javascript:void(0);">Каталог</a></li>
                    <li><a href="javascript:void(0);">Аксессуары</a></li>
                    <li><a href="javascript:void(0);">Часы</a></li>
                    <li>Rivington multi function watch</li>
                </ul>
            </div>
            <!-- END of .container -->
        </div>
        <!-- END of .breadcrumbs -->
        <section class="product">
                <div class="container">
                    <div class="product-header">
                        <a href="javascript:void(0);" class="back-btn"><i class="sprite sprite-angle-right"></i></a>
                        <h1>Roberto Cavalli Nero Assoluto</h1>
                    </div>
                    <div class="product-page__wrapper justify-align">

                        <div class="product-page__slider">
                            <div class="news-badge">
                                <img src="data/slide.jpg" alt="">
                            </div>
                            <div class="sale-badge">
                                <img src="data/slide.jpg" alt="">
                            </div>
                            <div>
                                <img src="data/slide.jpg" alt="">
                            </div>
                            <div>
                                <img src="data/slide.jpg" alt="">
                            </div>
                        </div>

                        <div class="product-page__right">
                            <div class="buy-box not-available">
                                <div class="not-available__text">Нет в наличии</div>
                                <a href="javascript:void(0);" class="btn blue-btn buy-btn">Сообщить о наличии</a>
                            </div>
                            <div class="click-box">
                                <form class="one-click__form">
                                    <input id="phone-mask" type="text" placeholder="+7 (____) ___-___-____">
                                    <button class="btn blue-btn">Заказать в 1 клик</button>
                                </form>
                                <ul class="repost-links">
                                    <li><a href="javascript:void(0);"><i class="sprite sprite-viber-btn"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="sprite sprite-whatsapp-btn"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="sprite sprite-twitter-btn"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="sprite sprite-vk-btn"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="sprite sprite-facebook-btn"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="sprite sprite-ok-btn"></i></a></li>
                                </ul>
                            </div>
                        </div>

                    </div>


                    <div class="brand-properties">
                        <ul class="brand-properties__list">
                            <li><span>Бренд:</span><a href="javascript:void(0);">Chanel</a></li>
                            <li><a href="javascript:void(0);">Все товары бренда</a></li>
                            <li>Артикул: 18895</li>
                        </ul>
                        <div class="brand-properties__select">
                            <div class="select-wrapper">
                                <select>
                                    <option>Выберите размер</option>
                                    <option>16</option>
                                    <option>12</option>
                                </select>
                            </div>
                        </div>
                        <div class="brand-properties__select">
                            <div class="select-wrapper">
                                <select>
                                    <option>Выберите размер</option>
                                    <option>16</option>
                                    <option>12</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="work-wrapper justify-align">
                        <div class="work-item">
                            <div class="work-item__img">
                                <img src="css/img/icon-car3.png" alt="">
                            </div>
                            <div class="work-item__header">Бесплатная доставка</div>
                        </div>
                        <div class="work-item">
                            <div class="work-item__img">
                                <img src="css/img/icon-wallet3.png" alt="">
                            </div>
                            <div class="work-item__header">Оплата при получении</div>
                        </div>
                        <div class="work-item">
                            <div class="work-item__img">
                                <img src="css/img/icon-check3.png" alt="">
                            </div>
                            <div class="work-item__header">Пождлинность бренда</div>
                        </div>
                        <div class="work-item">
                            <div class="work-item__img">
                                <img src="css/img/icon-tel3.png" alt="">
                            </div>
                            <div class="work-item__header">Гарантия возврата</div>
                        </div>
                        
                        
                    </div>
                     <div class="description">
                        <h3>Описание</h3>
                        <div class="description-box">
                                <p>GUERLAIN... мой любимый бренд декоративной косметики, но к парфюмам его я всегда относилась весьма настороженно, может еще не пришло мое времяих понять, не знаю... GUERLAIN... мой любимый бренд декоративной косметики, но к парфюмам его я всегда относилась весьма настороженно, может еще не пришло мое времяих понять, не знаю... GUERLAIN... мой любимый бренд декоративной косметики, но к парфюмам его я всегда относилась весьма настороженно, может еще не пришло мое времяGUERLAIN... мой любимый бренд декоративной косметики, но к парфюмам его я всегда относилась весьма настороженно, может еще не пришло мое времяих понять, не знаю... GUERLAIN... мой любимый бренд декоративной косметики, но к парфюмам его я всегда относилась весьма настороженно, может еще не пришло мое времяих понять, не знаю... GUERLAIN... мой любимый бренд декоративной косметики, но к парфюмам его я всегда относилась весьма настороженно, может еще не пришло мое времяGUERLAIN... мой любимый бренд декоративной косметики, но к парфюмам его я всегда относилась весьма настороженно, может еще не пришло мое времяих понять, не знаю... GUERLAIN... мой любимый бренд декоративной косметики, но к парфюмам его я всегда относилась весьма настороженно, может еще не пришло мое времяих понять, не знаю... GUERLAIN... мой любимый бренд декоративной косметики, но к </p>
                        </div>
                    </div>
                    <div class="options-wrapper">
                        <h3>Параметры</h3>
                        <div class="options-box">
                            <ul class="options-list">
                                <li>
                                    <span>Бренд</span>
                                    <span class="divider"></span>
                                    <span>Montain</span>
                                </li>
                                <li>
                                    <span>Артикул</span>
                                    <span class="divider"></span>
                                    <span>224402</span>
                                </li>
                                <li>
                                    <span>Страна</span>
                                    <span class="divider"></span>
                                    <span>Франция</span>
                                </li>
                                <li>
                                    <span>Год создания</span>
                                    <span class="divider"></span>
                                    <span>Montain</span>
                                </li>
                                <li>
                                    <span>Бренд</span>
                                    <span class="divider"></span>
                                    <span>Montain</span>
                                </li>
                                <li>
                                    <span>Артикул</span>
                                    <span class="divider"></span>
                                    <span>224402</span>
                                </li>
                                <li>
                                    <span>Страна</span>
                                    <span class="divider"></span>
                                    <span>Франция</span>
                                </li>
                                <li>
                                    <span>Год создания</span>
                                    <span class="divider"></span>
                                    <span>Montain</span>
                                </li>
                                <li>
                                    <span>Бренд</span>
                                    <span class="divider"></span>
                                    <span>Montain</span>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="reviews-box__wrapper">
                        <h3>Отзывы</h3>
                        <div class="reviews-box">
                            <div class="reviews-count">Количетсво отзывов: 0</div>
                            <div class="reviews-item">
                                <div class="reviews-item__name">Отзыв Наталья</div>
                                <p>GUERLAIN... мой любимый бренд декоративной косметики, но к парфюмам его я всегда относилась весьма настороженно, может еще не пришло мое времяих понять, не знаю... </p>
                            </div>
                            <div class="reviews-item">
                                <div class="reviews-item__name">Отзыв Наталья</div>
                                <p>GUERLAIN... мой любимый бренд декоративной косметики, но к парфюмам его я всегда относилась весьма настороженно, может еще не пришло мое времяих понять, не знаю... </p>
                            </div>
                            <div class="reviews-item">
                                <div class="reviews-item__name">Отзыв Наталья</div>
                                <p>GUERLAIN... мой любимый бренд декоративной косметики, но к парфюмам его я всегда относилась весьма настороженно, может еще не пришло мое времяих понять, не знаю... GUERLAIN... мой любимый бренд декоративной косметики, но к парфюмам его я всегда относилась весьма настороженно, может еще не пришло мое времяих понять, не знаю... </p>
                            </div>
                            <div class="reviews-item text-center">
                                <a href="javascript:void(0);" class="reviews-more">Cмотеть больше отзывов</a>
                            </div>
                        </div>
                    </div>
                    <div class="give-feedback__wrapper">
                        <h3>Оставьте отзыв</h3>
                        <div class="give-feedback__box">
                            <h4> и вы поможете другим покупателям сделать верный выбор</h4>
                            <form class="give-feedback__form">
                                <div class="justify-align">
                                    <input type="text" placeholder="Имя">
                                    <button class="btn blue-btn">Отправить</button>
                                </div>
                                <textarea placeholder="Отзыв"></textarea>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- END of .container -->
        </section>
        <!-- END of .product -->
        <section class="sale product-more">
            <h2><span>Вам может понравиться</span></h2>
            <div class="product-slider__wrapper">
                <div class="product-slider product-slider__news custom-slider">
                    <div class="product-slider__item sale-badge">
                        <div class="product-wrapper">
                            <div class="product-img">
                                <a href="javascript:void(0);"><img src="data/product.jpg" alt=""></a>
                            </div>
                            <div class="product-info justify-align">
                                <div class="product-info__article">Артикул:18895</div>
                                <div class="product-info__reviews"><a href="javascript:void(0);"><span>0</span>отзывов</a></div>
                            </div>
                            <h4><a href="javascript:void(0);">Roberto Cavalli Nero Assoluto</a></h4>
                            <div class="product-in__stock">В наличии</div>
                            <div class="product-price">500 <span class="product-price__rubl"><i class="fa fa-ruble"></i></span></div>
                        </div>
                        <a href="javascript:void(0);" class="btn blue-btn">Подробнее</a>
                    </div>
                    <div class="product-slider__item sale-badge">
                        <div class="product-wrapper">
                            <div class="product-img">
                                <a href="javascript:void(0);"><img src="data/product.jpg" alt=""></a>
                            </div>
                            <div class="product-info justify-align">
                                <div class="product-info__article">Артикул:18895</div>
                                <div class="product-info__reviews"><a href="javascript:void(0);"><span>0</span>отзывов</a></div>
                            </div>
                            <h4><a href="javascript:void(0);">Roberto Cavalli Nero Assoluto</a></h4>
                            <div class="product-in__stock">В наличии</div>
                            <div class="product-price">500 <span class="product-price__rubl"><i class="fa fa-ruble"></i></span></div>
                        </div>
                        <a href="javascript:void(0);" class="btn blue-btn">Подробнее</a>
                    </div>
                    <div class="product-slider__item sale-badge">
                        <div class="product-wrapper">
                            <div class="product-img">
                                <a href="javascript:void(0);"><img src="data/product.jpg" alt=""></a>
                            </div>
                            <div class="product-info justify-align">
                                <div class="product-info__article">Артикул:18895</div>
                                <div class="product-info__reviews"><a href="javascript:void(0);"><span>0</span>отзывов</a></div>
                            </div>
                            <h4><a href="javascript:void(0);">Roberto Cavalli Nero Assoluto</a></h4>
                            <div class="product-in__stock">В наличии</div>
                            <div class="product-price">500 <span class="product-price__rubl"><i class="fa fa-ruble"></i></span></div>
                        </div>
                        <a href="javascript:void(0);" class="btn blue-btn">Подробнее</a>
                    </div>
                    <div class="product-slider__item news-badge">
                        <div class="product-wrapper">
                            <div class="product-img">
                                <a href="javascript:void(0);"><img src="data/product.jpg" alt=""></a>
                            </div>
                            <div class="product-info justify-align">
                                <div class="product-info__article">Артикул:18895</div>
                                <div class="product-info__reviews"><a href="javascript:void(0);"><span>0</span>отзывов</a></div>
                            </div>
                            <h4><a href="javascript:void(0);">Roberto Cavalli Nero Assoluto</a></h4>
                            <div class="product-in__stock">В наличии</div>
                            <div class="product-price">500 <span class="product-price__rubl"><i class="fa fa-ruble"></i></span></div>
                        </div>
                        <a href="javascript:void(0);" class="btn blue-btn">Подробнее</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- END of .sale -->
        <section class="news product-more">
            <h2><span>недавно просмотреные</span></h2>
            <div class="product-slider__wrapper">
                <div class="product-slider product-slider__news custom-slider">
                    <div class="product-slider__item news-badge">
                        <div class="product-wrapper">
                            <div class="product-img">
                                <a href="javascript:void(0);"><img src="data/product.jpg" alt=""></a>
                            </div>
                            <div class="product-info justify-align">
                                <div class="product-info__article">Артикул:18895</div>
                                <div class="product-info__reviews"><a href="javascript:void(0);"><span>0</span>отзывов</a></div>
                            </div>
                            <h4><a href="javascript:void(0);">Roberto Cavalli Nero Assoluto</a></h4>
                            <div class="product-in__stock">В наличии</div>
                            <div class="product-price">500 <span class="product-price__rubl"><i class="fa fa-ruble"></i></span></div>
                        </div>
                        <a href="javascript:void(0);" class="btn blue-btn">Подробнее</a>
                    </div>
                    <div class="product-slider__item news-badge">
                        <div class="product-wrapper">
                            <div class="product-img">
                                <a href="javascript:void(0);"><img src="data/product.jpg" alt=""></a>
                            </div>
                            <div class="product-info justify-align">
                                <div class="product-info__article">Артикул:18895</div>
                                <div class="product-info__reviews"><a href="javascript:void(0);"><span>0</span>отзывов</a></div>
                            </div>
                            <h4><a href="javascript:void(0);">Roberto Cavalli Nero Assoluto</a></h4>
                            <div class="product-in__stock">В наличии</div>
                            <div class="product-price">500 <span class="product-price__rubl"><i class="fa fa-ruble"></i></span></div>
                        </div>
                        <a href="javascript:void(0);" class="btn blue-btn">Подробнее</a>
                    </div>
                    <div class="product-slider__item news-badge">
                        <div class="product-wrapper">
                            <div class="product-img">
                                <a href="javascript:void(0);"><img src="data/product.jpg" alt=""></a>
                            </div>
                            <div class="product-info justify-align">
                                <div class="product-info__article">Артикул:18895</div>
                                <div class="product-info__reviews"><a href="javascript:void(0);"><span>0</span>отзывов</a></div>
                            </div>
                            <h4><a href="javascript:void(0);">Roberto Cavalli Nero Assoluto</a></h4>
                            <div class="product-in__stock">В наличии</div>
                            <div class="product-price">500 <span class="product-price__rubl"><i class="fa fa-ruble"></i></span></div>
                        </div>
                        <a href="javascript:void(0);" class="btn blue-btn">Подробнее</a>
                    </div>
                    <div class="product-slider__item news-badge">
                        <div class="product-wrapper">
                            <div class="product-img">
                                <a href="javascript:void(0);"><img src="data/product.jpg" alt=""></a>
                            </div>
                            <div class="product-info justify-align">
                                <div class="product-info__article">Артикул:18895</div>
                                <div class="product-info__reviews"><a href="javascript:void(0);"><span>0</span>отзывов</a></div>
                            </div>
                            <h4><a href="javascript:void(0);">Roberto Cavalli Nero Assoluto</a></h4>
                            <div class="product-in__stock">В наличии</div>
                            <div class="product-price">500 <span class="product-price__rubl"><i class="fa fa-ruble"></i></span></div>
                        </div>
                        <a href="javascript:void(0);" class="btn blue-btn">Подробнее</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- END of .sale -->
        <section class="subscription">
            <h2><span>Будьте в курсе</span></h2>
            <div class="subscription-box justify-align">
                <div class="subscription-description">Подпишись на рассылку и получи самые интересные предложения</div>
                <form  class="subscription-form justify-align">
                    <input type="text" placeholder="E-mail">
                    <button class="btn blue-btn">Подписаться</button>
                </form>
            </div>
        </section>
    </div>
    <!-- END of .content -->
    <footer>
        <ul class="footer-menu">
            <li><a href="javascript:void(0);">о компании</a></li>
            <li><a href="javascript:void(0);">контакты</a></li>
            <li><a href="javascript:void(0);">доставка</a></li>
            <li><a href="javascript:void(0);">оплата</a></li>
            <li class="footer-menu__drop">
                <a href="javascript:void(0);"><span>клиентам</span></a>
                <ul class="footer-menu__level1">
                    <li><a href="javascript:void(0);">Cкидки</a></li>
                    <li><a href="javascript:void(0);">Помощь в подборе</a></li>
                    <li><a href="javascript:void(0);">Гарантия возврата</a></li>
                    <li><a href="javascript:void(0);">Требования к клиентам</a></li>
                    <li><a href="javascript:void(0);">Информация для парнеров</a></li>
                    <li><a href="javascript:void(0);">Распродажа</a></li>
                </ul>
            </li>
            <li><a href="javascript:void(0);">мой кабинет</a></li>
        </ul>
    </footer>
    <!-- END of footer -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/engine.js"></script>
</body>

</html>