<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clean Bootstrap Template</title>
    <link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
    <link type="text/css" rel="Stylesheet" href="css/slick.css">
    <link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link type="text/css" rel="Stylesheet" href="css/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
    <header>
        <div class="container">
            <div class="header-top justify-align">
                <a href="javascript:void(0);" class="header-menu">
                    <div href="javascript:void(0);" class="burger-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <span>МЕНЮ</span>
                </a>
                <a href="javascript:void(0);" class="logo"><img src="css/img/logo.png" alt=""></a>
                <div class="header-right">
                    <ul class="header-right__btn">
                        <li><a href="javascript:void(0);"><i class="sprite sprite-zoom"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="sprite sprite-heart"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="sprite sprite-cart"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="main-menu__overlay"></div><!-- Пoдлoжкa -->
            <div class="main-menu__wrapper justify-align">
                <a href="javascript:void(0);" class="main-menu__close">&times;</a>
                <div class="icon-menu__wrapper">
                    <ul class="icon-menu">
                        <li><a href="javascript:void(0);"><i class="sprite sprite-home"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="sprite sprite-user"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="sprite sprite-basket"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="sprite sprite-phone"></i></a></li>
                    </ul>
                    <ul class="icon-menu">
                        <li><a href="javascript:void(0);"><i class="sprite sprite-instagram"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="sprite sprite-youtube"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="sprite sprite-facebook"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="sprite sprite-vk"></i></a></li>
                    </ul>
                </div>
                <div class="main-menu__box">
                    <form class="search-form">
                        <input type="text" placeholder="Поиск">
                        <button class="search-btn"><i class="fa fa-search"></i></button>
                    </form>
                    <div class="main-menu__title">МЕНЮ</div>
                    <ul class="main-menu">
                        <li><a href="javascript:void(0);">КАТАЛОГ<span class="main-menu__count">1</span></a></li>
                        <li><a href="javascript:void(0);">БРЕНДЫ</a></li>
                        <li><a href="javascript:void(0);">КОНТАКТЫ</a></li>
                        <li><a href="javascript:void(0);">ДОСТАВКА</a></li>
                        <li><a href="javascript:void(0);">ОПЛАТА</a></li>
                        <li><a href="javascript:void(0);">КЛИЕНТАМ<span class="main-menu__count">1</span></a></li>
                        <li><a href="javascript:void(0);">О МАГАЗИНЕ</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- END of .container -->
    </header>
    <!-- END of header -->
    <div class="content">
        <div class="breadcrumbs">
            <div class="container">
                <ul>
                    <li><a href="javascript:void(0);">Главная</a></li>
                    <li><a href="javascript:void(0);">Каталог</a></li>
                    <li><a href="javascript:void(0);">Аксессуары</a></li>
                    <li><a href="javascript:void(0);">Часы</a></li>
                    <li>Rivington multi function watch</li>
                </ul>
            </div>
            <!-- END of .container -->
        </div>
        <!-- END of .breadcrumbs -->
        <section class="catalog">
            <div class="container">
                <div class="catalog-subscription justify-align">
                    <div class="catalog-subscription__header justify-align">
                        <i class="sprite sprite-envelope"></i>
                        <span>Хотите узнавать о новых поступлениях <br>в данной категории?</span>
                    </div>
                    <form class="catalog-subscription__form">
                        <input type="text" placeholder="email@mail.ru">
                        <button class="blue-btn">Подписаться</button>
                    </form>
                </div>
                <h1>Элитная</h1>
                <div class="catalog-settings justify-align">
                    <div class="catalog-settings__left justify-align">
                        <div class="catalog-settings__product">Всего товаров: <strong>2</strong></div>
                        <div class="select-box">
                            <span>Показать на странице:</span>
                            <div class="select-wrapper">
                                <select>
                                    <option>32</option>
                                    <option>16</option>
                                    <option>12</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="catalog-settings__right">
                        <div class="select-box">
                            <span>Сортировать:</span>
                            <div class="select-wrapper">
                                <select>
                                    <option>По умолчанию</option>
                                    <option>По цене</option>
                                    <option>По названию</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="javascript:void(0);" class="filter-btn filter-btn__catalog"><i class="sprite sprite-filter"></i></a>
                <div class="sidebar">
                	<a href="javascript:void(0);" class="filter-btn filter-btn__sidebar"><i class="sprite sprite-filter"></i></a>
                    <div class="sidebar-wrapper">
                        <div class="parameters">
                            <div class="parameters-header">Параметры</div>
                            <ul class="parameters-list">
                                <li><span>Производитель:</span><a href="javascript:void(0);">Dell</a></li>
                                <li><span>Класс:</span><a href="javascript:void(0);">Элитная косметика</a></li>
                                <li><span>Класс:</span><a href="javascript:void(0);">Элитная косметика</a></li>
                                <li><span>Производитель:</span><a href="javascript:void(0);">Dell</a></li>
                            </ul>
                            <a href="javascript:void(0);" class="btn blue-btn">Сбросить все</a>
                        </div>
                        <div class="price-filter justify-align">
                            <div class="price-filter__left">
                                <div class="price-filter__value">
                                    <span>Цена</span>
                                    <div class="value-max-min"><span>246</span> - <span>22121 руб.</span></div>
                                </div>
                                <div id="slider-range"></div>
                            </div>
                            <div class="price-filter__right">
                                <div class="indicate-price">Указать цену</div>
                                <div class="amount-wrapper justify-align">
                                    <div class="amount-input__wrapper">
                                        <input type="text" id="amount">
                                    </div>
                                    <span>-</span>
                                    <div class="amount-input__wrapper">
                                        <input type="text" id="amount-1">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="filter-item">
                            <h6>Класс</h6>
                            <a href="javascript:void(0);" class="filter-item__cut">Все</a>
                        </div>
                        <div class="filter-item">
                            <h6>Производитель</h6>
                            <div class="sidebar-scroll__wrapper show-product__visible">
                                <a href="javascript:void(0);" class="show-product">Показать <span>9</span> товаров</a>
                                <div class="sidebar-scroll" style="height: 250px;">
                                    <div class="check-list__wrapper">
                                        <ul class="check-list">
                                            <li>
                                                <input type="checkbox" id="size-1">
                                                <label for="size-1">Элитная <span class="check-count">182</span></label>
                                            </li>
                                            <li>
                                                <input type="checkbox" id="size-2">
                                                <label for="size-2">Элитная косметика<span class="check-count">182</span></label>
                                            </li>
                                            <li>
                                                <input type="checkbox" id="size-3">
                                                <label for="size-3">Элитная<span class="check-count">182</span></label>
                                            </li>
                                            <li>
                                                <input type="checkbox" id="size-4">
                                                <label for="size-4">Элитная косметика<span class="check-count">182</span></label>
                                            </li>
                                            <li>
                                                <input type="checkbox" id="size-5">
                                                <label for="size-5">Элитная<span class="check-count">182</span></label>
                                            </li>
                                            <li>
                                                <input type="checkbox" id="size-6">
                                                <label for="size-6">Элитная<span class="check-count">182</span></label>
                                            </li>
                                            <li>
                                                <input type="checkbox" id="size-7">
                                                <label for="size-7">Элитная<span class="check-count">182</span></label>
                                            </li>
                                            <li>
                                                <input type="checkbox" id="size-8">
                                                <label for="size-8">Элитная<span class="check-count">182</span></label>
                                            </li>
                                            <li>
                                                <input type="checkbox" id="size-9">
                                                <label for="size-9">Элитная<span class="check-count">182</span></label>
                                            </li>
                                            <li>
                                                <input type="checkbox" id="size-10">
                                                <label for="size-10">Элитная<span class="check-count">182</span></label>
                                            </li>
                                            <li>
                                                <input type="checkbox" id="size-11">
                                                <label for="size-11">Элитная<span class="check-count">182</span></label>
                                            </li>
                                            <li>
                                                <input type="checkbox" id="size-12">
                                                <label for="size-12">Элитная<span class="check-count">182</span></label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <a href="javascript:void(0);" class="list-all">Показать все</a>
                            </div>
                        </div>
                        <div class="filter-item">
                            <h6>Производитель</h6>
                            <div class="sidebar-scroll__wrapper show-product__visible">
                                <a href="javascript:void(0);" class="show-product">Показать <span>9</span> товаров</a>
                                <div class="sidebar-scroll no-border" style="height: 185px;">
                                    <div class="check-list__wrapper">
                                        <ul class="check-list">
                                            <li>
                                                <input type="checkbox" id="check-19">
                                                <label for="check-19">Элитная <span class="check-count">182</span></label>
                                            </li>
                                            <li>
                                                <input type="checkbox" id="check-20">
                                                <label for="check-20">Элитная косметика<span class="check-count">182</span></label>
                                            </li>
                                            <li>
                                                <input type="checkbox" id="check-21">
                                                <label for="check-21">Элитная<span class="check-count">182</span></label>
                                            </li>
                                            <li>
                                                <input type="checkbox" id="check-22">
                                                <label for="check-22">Элитная косметика<span class="check-count">182</span></label>
                                            </li>
                                            <li>
                                                <input type="checkbox" id="check-23">
                                                <label for="check-23">Элитная<span class="check-count">182</span></label>
                                            </li>
                                            <li>
                                                <input type="checkbox" id="check-24">
                                                <label for="check-24">Элитная <span class="check-count">182</span></label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <a href="javascript:void(0);" class="list-all">Показать все</a>
                            </div>
                        </div>
                        <div class="filter-item">
                            <h6>Производитель</h6>
                            <ul class="radio-list">
                                <li>
                                    <input type="radio" id="radio-1" name="radio-group">
                                    <label for="radio-1">Элитная <span class="check-count">182</span></label>
                                </li>
                                <li>
                                    <input type="radio" id="radio-2" name="radio-group" checked>
                                    <label for="radio-2">Элитная косметика <span class="check-count">65</span></label>
                                </li>
                                <li>
                                    <input type="radio" id="radio-3" name="radio-group">
                                    <label for="radio-3">Элитная <span class="check-count">182</span></label>
                                </li>
                                <li>
                                    <input type="radio" id="radio-4" name="radio-group">
                                    <label for="radio-4">Элитная косметика <span class="check-count">65</span></label>
                                </li>
                                <li>
                                    <input type="radio" id="radio-5" name="radio-group">
                                    <label for="radio-5">Элитная косметика <span class="check-count">65</span></label>
                                </li>
                                <li>
                                    <input type="radio" id="radio-6" name="radio-group">
                                    <label for="radio-6">Элитная <span class="check-count">182</span></label>
                                </li>
                            </ul>
                            <a href="javascript:void(0);" class="list-all">Показать все</a>
                        </div>
                    </div>
                    <a href="javascript:void(0);" class="apply-filters btn blue-btn">Применить</a>
                    <button class="show-hide"><i class="fa fa-angle-up"></i><span>Скрыть фильтр</span></button>
                </div>
                <!-- END of .sidebar -->
                <div class="catalog-item__wrapper justify-align">
                    <div class="product-slider__item sale-badge">
                        <div class="product-wrapper">
                            <div class="product-img">
                                <a href="javascript:void(0);"><img src="data/product.jpg" alt=""></a>
                            </div>
                            <div class="product-info justify-align">
                                <div class="product-info__article">Артикул:18895</div>
                                <div class="product-info__reviews"><a href="javascript:void(0);"><span>0</span>отзывов</a></div>
                            </div>
                            <h4><a href="javascript:void(0);">Roberto Cavalli Nero Assoluto</a></h4>
                            <div class="product-in__stock">В наличии</div>
                            <div class="product-price">500 <span class="product-price__rubl"><i class="fa fa-ruble"></i></span></div>
                        </div>
                        <a href="javascript:void(0);" class="btn blue-btn">Подробнее</a>
                    </div>
                    <div class="product-slider__item sale-badge">
                        <div class="product-wrapper">
                            <div class="product-img">
                                <a href="javascript:void(0);"><img src="data/product.jpg" alt=""></a>
                            </div>
                            <div class="product-info justify-align">
                                <div class="product-info__article">Артикул:18895</div>
                                <div class="product-info__reviews"><a href="javascript:void(0);"><span>0</span>отзывов</a></div>
                            </div>
                            <h4><a href="javascript:void(0);">Roberto Cavalli Nero Assoluto</a></h4>
                            <div class="product-in__stock">В наличии</div>
                            <div class="product-price">500 <span class="product-price__rubl"><i class="fa fa-ruble"></i></span></div>
                        </div>
                        <a href="javascript:void(0);" class="btn blue-btn">Подробнее</a>
                    </div>
                    <div class="product-slider__item sale-badge">
                        <div class="product-wrapper">
                            <div class="product-img">
                                <a href="javascript:void(0);"><img src="data/product.jpg" alt=""></a>
                            </div>
                            <div class="product-info justify-align">
                                <div class="product-info__article">Артикул:18895</div>
                                <div class="product-info__reviews"><a href="javascript:void(0);"><span>0</span>отзывов</a></div>
                            </div>
                            <h4><a href="javascript:void(0);">Roberto Cavalli Nero Assoluto</a></h4>
                            <div class="product-in__stock">В наличии</div>
                            <div class="product-price">500 <span class="product-price__rubl"><i class="fa fa-ruble"></i></span></div>
                        </div>
                        <a href="javascript:void(0);" class="btn blue-btn">Подробнее</a>
                    </div>
                </div>
                <div class="catalog-item__wrapper justify-align">
                    <div class="product-slider__item sale-badge">
                        <div class="product-wrapper">
                            <div class="product-img">
                                <a href="javascript:void(0);"><img src="data/product.jpg" alt=""></a>
                            </div>
                            <div class="product-info justify-align">
                                <div class="product-info__article">Артикул:18895</div>
                                <div class="product-info__reviews"><a href="javascript:void(0);"><span>0</span>отзывов</a></div>
                            </div>
                            <h4><a href="javascript:void(0);">Roberto Cavalli Nero Assoluto</a></h4>
                            <div class="product-in__stock">В наличии</div>
                            <div class="product-price">500 <span class="product-price__rubl"><i class="fa fa-ruble"></i></span></div>
                        </div>
                        <a href="javascript:void(0);" class="btn blue-btn">Подробнее</a>
                    </div>
                    <div class="product-slider__item sale-badge">
                        <div class="product-wrapper">
                            <div class="product-img">
                                <a href="javascript:void(0);"><img src="data/product.jpg" alt=""></a>
                            </div>
                            <div class="product-info justify-align">
                                <div class="product-info__article">Артикул:18895</div>
                                <div class="product-info__reviews"><a href="javascript:void(0);"><span>0</span>отзывов</a></div>
                            </div>
                            <h4><a href="javascript:void(0);">Roberto Cavalli Nero Assoluto</a></h4>
                            <div class="product-in__stock">В наличии</div>
                            <div class="product-price">500 <span class="product-price__rubl"><i class="fa fa-ruble"></i></span></div>
                        </div>
                        <a href="javascript:void(0);" class="btn blue-btn">Подробнее</a>
                    </div>
                    <div class="product-slider__item sale-badge">
                        <div class="product-wrapper">
                            <div class="product-img">
                                <a href="javascript:void(0);"><img src="data/product.jpg" alt=""></a>
                            </div>
                            <div class="product-info justify-align">
                                <div class="product-info__article">Артикул:18895</div>
                                <div class="product-info__reviews"><a href="javascript:void(0);"><span>0</span>отзывов</a></div>
                            </div>
                            <h4><a href="javascript:void(0);">Roberto Cavalli Nero Assoluto</a></h4>
                            <div class="product-in__stock">В наличии</div>
                            <div class="product-price">500 <span class="product-price__rubl"><i class="fa fa-ruble"></i></span></div>
                        </div>
                        <a href="javascript:void(0);" class="btn blue-btn">Подробнее</a>
                    </div>
                </div>
                <div class="catalog-item__wrapper justify-align">
                    <div class="product-slider__item sale-badge">
                        <div class="product-wrapper">
                            <div class="product-img">
                                <a href="javascript:void(0);"><img src="data/product.jpg" alt=""></a>
                            </div>
                            <div class="product-info justify-align">
                                <div class="product-info__article">Артикул:18895</div>
                                <div class="product-info__reviews"><a href="javascript:void(0);"><span>0</span>отзывов</a></div>
                            </div>
                            <h4><a href="javascript:void(0);">Roberto Cavalli Nero Assoluto</a></h4>
                            <div class="product-in__stock">В наличии</div>
                            <div class="product-price">500 <span class="product-price__rubl"><i class="fa fa-ruble"></i></span></div>
                        </div>
                        <a href="javascript:void(0);" class="btn blue-btn">Подробнее</a>
                    </div>
                    <div class="product-slider__item sale-badge">
                        <div class="product-wrapper">
                            <div class="product-img">
                                <a href="javascript:void(0);"><img src="data/product.jpg" alt=""></a>
                            </div>
                            <div class="product-info justify-align">
                                <div class="product-info__article">Артикул:18895</div>
                                <div class="product-info__reviews"><a href="javascript:void(0);"><span>0</span>отзывов</a></div>
                            </div>
                            <h4><a href="javascript:void(0);">Roberto Cavalli Nero Assoluto</a></h4>
                            <div class="product-in__stock">В наличии</div>
                            <div class="product-price">500 <span class="product-price__rubl"><i class="fa fa-ruble"></i></span></div>
                        </div>
                        <a href="javascript:void(0);" class="btn blue-btn">Подробнее</a>
                    </div>
                    <div class="product-slider__item sale-badge">
                        <div class="product-wrapper">
                            <div class="product-img">
                                <a href="javascript:void(0);"><img src="data/product.jpg" alt=""></a>
                            </div>
                            <div class="product-info justify-align">
                                <div class="product-info__article">Артикул:18895</div>
                                <div class="product-info__reviews"><a href="javascript:void(0);"><span>0</span>отзывов</a></div>
                            </div>
                            <h4><a href="javascript:void(0);">Roberto Cavalli Nero Assoluto</a></h4>
                            <div class="product-in__stock">В наличии</div>
                            <div class="product-price">500 <span class="product-price__rubl"><i class="fa fa-ruble"></i></span></div>
                        </div>
                        <a href="javascript:void(0);" class="btn blue-btn">Подробнее</a>
                    </div>
                </div>
                <div class="catalog-item__wrapper justify-align">
                    <div class="product-slider__item sale-badge">
                        <div class="product-wrapper">
                            <div class="product-img">
                                <a href="javascript:void(0);"><img src="data/product.jpg" alt=""></a>
                            </div>
                            <div class="product-info justify-align">
                                <div class="product-info__article">Артикул:18895</div>
                                <div class="product-info__reviews"><a href="javascript:void(0);"><span>0</span>отзывов</a></div>
                            </div>
                            <h4><a href="javascript:void(0);">Roberto Cavalli Nero Assoluto</a></h4>
                            <div class="product-in__stock">В наличии</div>
                            <div class="product-price">500 <span class="product-price__rubl"><i class="fa fa-ruble"></i></span></div>
                        </div>
                        <a href="javascript:void(0);" class="btn blue-btn">Подробнее</a>
                    </div>
                    <div class="product-slider__item sale-badge">
                        <div class="product-wrapper">
                            <div class="product-img">
                                <a href="javascript:void(0);"><img src="data/product.jpg" alt=""></a>
                            </div>
                            <div class="product-info justify-align">
                                <div class="product-info__article">Артикул:18895</div>
                                <div class="product-info__reviews"><a href="javascript:void(0);"><span>0</span>отзывов</a></div>
                            </div>
                            <h4><a href="javascript:void(0);">Roberto Cavalli Nero Assoluto</a></h4>
                            <div class="product-in__stock">В наличии</div>
                            <div class="product-price">500 <span class="product-price__rubl"><i class="fa fa-ruble"></i></span></div>
                        </div>
                        <a href="javascript:void(0);" class="btn blue-btn">Подробнее</a>
                    </div>
                    <div class="product-slider__item sale-badge">
                        <div class="product-wrapper">
                            <div class="product-img">
                                <a href="javascript:void(0);"><img src="data/product.jpg" alt=""></a>
                            </div>
                            <div class="product-info justify-align">
                                <div class="product-info__article">Артикул:18895</div>
                                <div class="product-info__reviews"><a href="javascript:void(0);"><span>0</span>отзывов</a></div>
                            </div>
                            <h4><a href="javascript:void(0);">Roberto Cavalli Nero Assoluto</a></h4>
                            <div class="product-in__stock">В наличии</div>
                            <div class="product-price">500 <span class="product-price__rubl"><i class="fa fa-ruble"></i></span></div>
                        </div>
                        <a href="javascript:void(0);" class="btn blue-btn">Подробнее</a>
                    </div>
                </div>
            </div>
            <!-- END of .container -->
        </section>
        <section class="subscription">
            <h2><span>Будьте в курсе</span></h2>
            <div class="subscription-box justify-align">
                <div class="subscription-description">Подпишись на рассылку и получи самые интересные предложения</div>
                <form class="subscription-form justify-align">
                    <input type="text" placeholder="E-mail">
                    <button class="btn blue-btn">Подписаться</button>
                </form>
            </div>
        </section>
    </div>
    <!-- END of .content -->
    <footer>
        <ul class="footer-menu">
            <li><a href="javascript:void(0);">о компании</a></li>
            <li><a href="javascript:void(0);">контакты</a></li>
            <li><a href="javascript:void(0);">доставка</a></li>
            <li><a href="javascript:void(0);">оплата</a></li>
            <li class="footer-menu__drop">
                <a href="javascript:void(0);"><span>клиентам</span></a>
                <ul class="footer-menu__level1">
                    <li><a href="javascript:void(0);">Cкидки</a></li>
                    <li><a href="javascript:void(0);">Помощь в подборе</a></li>
                    <li><a href="javascript:void(0);">Гарантия возврата</a></li>
                    <li><a href="javascript:void(0);">Требования к клиентам</a></li>
                    <li><a href="javascript:void(0);">Информация для парнеров</a></li>
                    <li><a href="javascript:void(0);">Распродажа</a></li>
                </ul>
            </li>
            <li><a href="javascript:void(0);">мой кабинет</a></li>
        </ul>
    </footer>
    <!-- END of footer -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/engine.js"></script>
</body>

</html>